Initialize engine version: 4.6.4f1 (99f88340878d)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 850M  (ID=0x1391)
    Vendor:   NVIDIA
    VRAM:     1972 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Mostafa-PC\Desktop\Home-Demo 01\build01_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Mostafa-PC\Desktop\Home-Demo 01\build01_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Mostafa-PC\Desktop\Home-Demo 01\build01_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Mostafa-PC\Desktop\Home-Demo 01\build01_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Mostafa-PC\Desktop\Home-Demo 01\build01_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Mostafa-PC\Desktop\Home-Demo 01\build01_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Mostafa-PC\Desktop\Home-Demo 01\build01_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Mostafa-PC\Desktop\Home-Demo 01\build01_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.047 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
